<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cms</artifactId>
    <groupId>org.openehealth.coms.cms</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openehealth.coms.cms.database</groupId>
  <artifactId>database</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Databasesystem for CMS</name>
  <description>Currently not in use.</description>
  <url>http://www.openehealth.org/display/COMS/Consent+Management+Service</url>
  <scm>
  	<url>https://github.com/oehf/coms/cms</url>
  </scm>
  <organization>
  	<name>Open eHealth Foundation</name>
  	<url>http://www.openehealth.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
