#surefire
#Fri Jan 25 10:53:10 CET 2013
dirscanner.0.params=D\:\\Worspaces\\OSS-Demonstrator\\Consent_Manager\\cm_trunk\\ipf-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Worspaces\\OSS-Demonstrator\\Consent_Manager\\cm_trunk\\ipf-core\\src\\test\\java
classPathUrl.39=C\:\\Users\\mbirkle\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v251\\1.2\\hapi-structures-v251-1.2.jar
classPathUrl.38=C\:\\Users\\mbirkle\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.37=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\commons\\commons-lbs\\2.2.5\\commons-lbs-2.2.5.jar
classPathUrl.36=C\:\\Users\\mbirkle\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.35=C\:\\Users\\mbirkle\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.10\\slf4j-simple-1.5.10.jar
classPathUrl.34=C\:\\Users\\mbirkle\\.m2\\repository\\org\\apache\\mina\\mina-core\\1.1.7\\mina-core-1.1.7.jar
classPathUrl.33=C\:\\Users\\mbirkle\\.m2\\repository\\org\\apache\\camel\\camel-mina\\2.5.0\\camel-mina-2.5.0.jar
classPathUrl.32=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\platform-camel\\platform-camel-lbs-core\\2.2.5\\platform-camel-lbs-core-2.2.5.jar
surefireClassPathUrl.1=C\:\\Users\\mbirkle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\platform-camel\\platform-camel-lbs-mina\\2.2.5\\platform-camel-lbs-mina-2.2.5.jar
surefireClassPathUrl.0=C\:\\Users\\mbirkle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\mbirkle\\.m2\\repository\\joda-time\\joda-time\\1.5.2\\joda-time-1.5.2.jar
classPathUrl.9=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-context\\3.0.4.RELEASE\\spring-context-3.0.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.4.RELEASE\\spring-asm-3.0.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-core\\3.0.4.RELEASE\\spring-core-3.0.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\mbirkle\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.5=C\:\\Users\\mbirkle\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\mbirkle\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.3=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\commons\\commons-core\\2.2.5\\commons-core-2.2.5.jar
classPathUrl.2=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\platform-camel\\platform-camel-core\\2.2.5\\platform-camel-core-2.2.5.jar
classPathUrl.1=D\:\\Worspaces\\OSS-Demonstrator\\Consent_Manager\\cm_trunk\\ipf-core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Worspaces\\OSS-Demonstrator\\Consent_Manager\\cm_trunk\\ipf-core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\mbirkle\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.2.0\\org.osgi.core-1.2.0.jar
classPathUrl.28=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\commons\\commons-map\\2.2.5\\commons-map-2.2.5.jar
classPathUrl.27=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\modules\\modules-hl7\\2.2.5\\modules-hl7-2.2.5.jar
classPathUrl.26=C\:\\Users\\mbirkle\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.25=C\:\\Users\\mbirkle\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.24=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\modules\\modules-hl7dsl\\2.2.5\\modules-hl7dsl-2.2.5.jar
reportsDirectory=D\:\\Worspaces\\OSS-Demonstrator\\Consent_Manager\\cm_trunk\\ipf-core\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\platform-camel\\platform-camel-hl7\\2.2.5\\platform-camel-hl7-2.2.5.jar
classPathUrl.22=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.4.RELEASE\\spring-tx-3.0.4.RELEASE.jar
classPathUrl.21=C\:\\Users\\mbirkle\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.4.RELEASE\\spring-aop-3.0.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Worspaces\\OSS-Demonstrator\\Consent_Manager\\cm_trunk\\ipf-core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\mbirkle\\.m2\\repository\\org\\apache\\camel\\camel-spring\\2.5.0\\camel-spring-2.5.0.jar
classPathUrl.18=C\:\\Users\\mbirkle\\.m2\\repository\\org\\fusesource\\commonman\\commons-management\\1.0\\commons-management-1.0.jar
classPathUrl.17=C\:\\Users\\mbirkle\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.16=C\:\\Users\\mbirkle\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.5.0\\camel-core-2.5.0.jar
classPathUrl.15=C\:\\Users\\mbirkle\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.7.5\\groovy-all-1.7.5.jar
classPathUrl.46=C\:\\Users\\mbirkle\\.m2\\repository\\net\\iharder\\base64\\2.3.8\\base64-2.3.8.jar
classPathUrl.14=C\:\\Users\\mbirkle\\.m2\\repository\\net\\sf\\saxon\\saxon-dom\\9.1.0.8\\saxon-dom-9.1.0.8.jar
classPathUrl.45=C\:\\Users\\mbirkle\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.13=C\:\\Users\\mbirkle\\.m2\\repository\\net\\sf\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8.jar
classPathUrl.44=C\:\\Users\\mbirkle\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.12=C\:\\Users\\mbirkle\\.m2\\repository\\org\\openehealth\\ipf\\commons\\commons-xml\\2.2.5\\commons-xml-2.2.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-test\\3.0.4.RELEASE\\spring-test-3.0.4.RELEASE.jar
classPathUrl.11=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.4.RELEASE\\spring-expression-3.0.4.RELEASE.jar
classPathUrl.42=C\:\\Users\\mbirkle\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.10=C\:\\Users\\mbirkle\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.4.RELEASE\\spring-beans-3.0.4.RELEASE.jar
classPathUrl.41=C\:\\Users\\mbirkle\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\mbirkle\\.m2\\repository\\ca\\uhn\\hapi\\hapi-base\\1.0.1\\hapi-base-1.0.1.jar
