<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cc</artifactId>
    <groupId>org.openehealth.coms.cc</groupId>
    <version>0.2.0</version>
  </parent>
  <groupId>org.openehealth.coms.cc.consent_applet</groupId>
  <artifactId>consent-applet</artifactId>
  <version>0.2.0</version>
  <name>consent-applet</name>
  <url>http://www.openehealth.org/display/COMS/Consent+Creator+Service</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<name>Open eHealth Foundation</name>
  	<url>http://www.openehealth.org</url>
  </organization>
  <scm>
  	<url>https://github.com/oehf/coms/cc</url>
  </scm>
</project>
