#
# Configuration file for the
# Consent Manager
#

MSG_LOG_PATH=/home/mis-admin/cm/msg_log

CDA_SCHEMA_VALIDATION_ENABLED=false
CDA_SCHEMA_PATH=../schemes/Consent_CDA.xsd
CDA_STORE_PATH=/home/mis-admin/cm/cda
CDA_HASH_STORE_PATH=/home/mis-admin/cm/cda_hash

#--------------------INBOUND-----------------------

# Configuration of the inbound
# FILE endpoint
FILE_INPUT_ENABLED=false
FILE_INPUT_PATH=/home/mis-admin/cm/file_input


# Configuration of the inbound
# HTTP endpoint
HTTP_INPUT_ENABLED=false
HTTP_INPUT_PATH=192.168.178.6:8080/


# Configuration of the inbound
# HTTPS endpoint
HTTPS_INPUT_ENABLED=false
HTTPS_INPUT_PATH=192.168.178.6:8081/
HTTPS_INPUT_TRUSTSTORE_PATH=/home/mis-admin/cm/truststore
HTTPS_INPUT_TRUSTSTORE_PASSWORD=testpass
HTTPS_INPUT_KEY_PASSWORD=testpass


# Configuration of the inbound
# MLLP endpoint
MLLP_INPUT_ENABLED=true
MLLP_INPUT_PATH=192.168.178.6:8082/


#--------------------OUTBOUND------------------------

# Configuration of the outbound
# FILE endpoint
FILE_OUTPUT_ENABLED=true
FILE_OUTPUT_PATH=/home/mis-admin/cm/file_output


# Configuration of the outbound
# HTTP endpoint
HTTP_OUTPUT_ENABLED=false
HTTP_OUTPUT_PATH=192.168.178.6:9090/



# Configuration of the outbound
# HTTPS endpoint
HTTPS_OUTPUT_ENABLED=false
HTTPS_OUTPUT_PATH=192.168.178.6:9091/
HTTPS_OUTPUT_TRUSTSTORE_PATH=/home/mis-admin/cm/truststore
HTTPS_OUTPUT_TRUSTSTORE_PASSWORD=testpass


# Configuration of the outbound
# MLLP endpoint
MLLP_OUTPUT_ENABLED=false
MLLP_OUTPUT_PATH=192.168.178.6:9092/



