# This sets the email account and the messages to be used for correspondence with the users.

mail.user=ukhd.mis.server@googlemail.com
mail.user.password=misadmin99
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
mail.service.domain=192.168.178.5:8080
mail.service.name=web-frontend
mail.image.headerbackground=Set via code
mail.image.dash=Set via code
mail.skeleton.type.0.subject=Willkommen beim Intersektoralen Informationssystem!
mail.skeleton.type.0.title=Willkommen beim Intersektoralen Informationssystem!
mail.skeleton.type.0.header1=Willkommen beim Intersektoralen Informationssystem!
mail.skeleton.type.0.messagesubject=Aktivierung Ihres Profils
mail.skeleton.type.0.message=Sehr geehrte/r TeilnehmerIn,<br>um Ihr Profil zu aktivieren folgen Sie untenstehendem Link:<br>http://TOPLEVELDOMAIN/SERVICENAME/RetrievePasswordServiceServlet?type=newPassword&ref=REFERER<br>
mail.skeleton.type.1.subject=Ihre Passwortanfrage
mail.skeleton.type.1.title=Ihre Passwortanfrage
mail.skeleton.type.1.header1=ISIS Passwortanfrage
mail.skeleton.type.1.messagesubject=Setzen eines neuen Passwortes
mail.skeleton.type.1.message=Sehr SALUTATION,<br>um Ihr neues Passwort zu setzen folgen Sie untenstehendem Link:<br>http://TOPLEVELDOMAIN/SERVICENAME/RetrievePasswordServiceServlet?type=newPassword&ref=REFERER<br>

