#All filenames and paths needed for configuration

path.files=files/
path.config=config/
path.skeleton=skeleton/
path.unclearedconsents=/home/mis-admin/Documents/cc/unclearedconsents/
filename.policySkeleton=PolicySetSkeleton.xml
filename.cdaSkeleton=cdaSkeleton.xml
filename.stylesheet=stylesheet.xsl
filename.rule=rule.xml
filename.ruleBasicParticipation=ruleBasicParticipation.xml
filename.ruleDenyParticipation=ruleDenyParticipation.xml
filename.custodian=custodian.xml
filename.dataEnterer=dataEnterer.xml
filename.legalAuthenticator=legalAuthenticator.xml
filename.assignedAuthor=assignedAuthor.xml
filename.scanningDevice=scanningDevice.xml
filename.resources=resources.xml
filename.email.properties=email.properties
filename.email=email.html
filename.email.logo=logo.gif
filename.email.dash=horizontaldashedseperator.gif
filename.shipper.properties=shipper.properties
