#Required settings for data exchange with PORS and MPI

cc.serviceid=UKHD-MPI&1.2.276.0.76.3.1.78.1.0.10.20
pors.ip=192.168.178.7
pors.port=8180
pors.user=admin
pors.password=misadmin99
mpi.ip=192.168.178.9
mpi.port.pdq=3601
mpi.port.pix=3600
cm.ip=192.168.178.6
cm.port=8082
